#spring server port
server.port= 9090

#spring data source properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver=org.h2.Driver
spring.datasource.username= h2db
spring.datasource.password= h2db

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
